<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  {$METACONTENT}
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title> | Private Healthcare Open Enrollment 2017 - Health Insurance Marketplace</title>
</head>
<body>
<amp-accordion>
  <section>
    <h1></h1>
    <div></div>
  </section>
  </amp-accordion>
<b>Medicare Enrollment for 2017 Ends December 7th. Call <a href="tel:+18775080920">(877) 508-0920 now</a> to find out about eligibility and get a free quotation.</b>
  <h2>Who We Are</h2>
  <p><strong>Medicare is the federal government program that provides health care coverage (health insurance) if you are 65 or older, under 65 and receive Social Security Disability Insurance (SSDI) for a certain amount of time, or under 65 and have End-Stage Renal Disease (ESRD). The Centers for Medicare & Medicaid Services (CMS) is the federal agency that runs Medicare. The program is in part funded by Social Security and Medicare taxes you pay on your income, in part funded through premiums that people with Medicare pay, and in part funded through the federal budget. Different parts of Medicare cover different services. You may hear about four parts of Medicare: Part A, Part B, Part C, and Part D. Call <a href="tel:+18775080920">(877) 508-0920 now</a> to find out about eligibility and get a free quotation.</strong></p>
                            <p>Original Medicare is administered directly by the federal government, is the way most people get their Medicare, and has two parts:</p>
                            <p>Part A (Hospital Insurance) covers most medically necessary hospital, skilled nursing facility, home health, and hospice care. It is free if you have worked and paid Social Security taxes for at least 40 calendar quarters (10 years); you will pay a monthly premium if you have worked and paid taxes for less time..</p>
							<b><a href="tel:+18775080920">Call Tollfree Now (877)508-0920</a></b>
                            <p>Part B (Medical Insurance) covers most medically necessary doctors’ services, preventive care, durable medical equipment, hospital outpatient services, laboratory tests, x-rays, mental health care, and some home health and ambulance services. You pay a monthly premium for this coverage.</p>
							<b><a href="tel:+18775080920">Call Tollfree Now (877)508-0920</a></b>
							<p>Medicare Parts C and D, Medicare Advantage and Medicare Supplement are all further options.</p>
							<b><a href="tel:+18775080920">Call Tollfree Now (877)508-0920</a></b>


  <amp-accordion>
  <section>
    <h5>TAGS</h5>
    <div>{$TAGS}</div>
  </section>
  <section>
    <h2>Locations</h2>
    <div>{$CATEGORY}</div>
  </section>
</amp-accordion>
		<b><a href="tel:+18775080920">Call Tollfree Now (877)508-0920</a></b>




</body>
</html>
